<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .story-box{
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: space-between;
         }
        
            
       
       
       .story-card-square{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
       }
       
       @media screen and (max-width:576px) {
           .story-card-1{
            display: none;
           }
           .story-card-2{
            grid-template-columns: repeat(1,1fr);
           }
       }
    </style>
</head>
<body>
    <section class="story">
        <div class="story-box">
            <div class="story-card-1">
                <div class="story-img-box-1">
                    <img src="assets/story-1.png" alt="" class="story-1">
                </div>
                <div class="story-content">
                    <div><button class="story-btn-1">November 19, 2019</button></div>
                </div>
                <h3 class="story-1-title">A fun toddler coloring training on
                    classroom</h3>
                <p class="story-1-description">Beautiful branding for changes by Never Now in Australia.
                    changes is a platform for open discussion in an inclusive and
                    collaborative environment, providing the...</p>

            </div>
            <div class="story-card-square">
                <div class="story-card-2">
                    <div >
                        <img src="assets/story-2.png" alt="">
    
                    </div>
                    <div>
                        <button class="story-btn-2">November 19, 2019</button>
                    </div>
                    <p class="story-description-2">Find out if a school fits the
                        family’s needs</p>
    
                </div>
                <div class="story-card-2">
                    <div >
                        <img src="assets/story-2.png" alt="">
    
                    </div>
                    <div>
                        <button class="story-btn-2">November 19, 2019</button>
                    </div>
                    <p class="story-description-2">Find out if a school fits the
                        family’s needs</p>
    
                </div>
                <div class="story-card-2">
                    <div >
                        <img src="assets/story-2.png" alt="">
    
                    </div>
                    <div>
                        <button class="story-btn-2">November 19, 2019</button>
                    </div>
                    <p class="story-description-2">Find out if a school fits the
                        family’s needs</p>
    
                </div>
                <div class="story-card-2">
                    <div >
                        <img src="assets/story-2.png" alt="">
    
                    </div>
                    <div>
                        <button class="story-btn-2">November 19, 2019</button>
                    </div>
                    <p class="story-description-2">Find out if a school fits the
                        family’s needs</p>
    
                </div>

            </div>
           
        </div>
    </section>
</body>
</html>
