<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .story-box {
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;
            gap: 20px;
        }

        .story-card-1 {
            grid-row: span 2;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 10px;
        }

        img {
            width: 100%;
        }

        .story-1-title {
            color: rgba(0, 0, 0, 1);
            font-size: 1.5 rem;
            font-weight: 800;
            margin: 30px 0;
        }

        .story-btn-1 {
            color: rgba(255, 255, 255, 1);
            background-color: rgba(60, 216, 232, 1);
            font-size: 0.95rem;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 16px;
            border: none;
            position: relative;
            top: -15px;
        }

        .story-1-description {
            color: rgba(102, 102, 102, 1);

            font-size: 0.95rem;
            font-weight: 600;
        }

        .story-content {
            padding-left: 20px;
        }

        .story-card-2 {
            background-color: rgba(255, 255, 255, 1);
            border-radius: 10px;
            
           
        }

        .story-btn-2 {
            color: rgba(255, 255, 255, 1);
            background-color: rgba(60, 216, 232, 1);
            font-size: 0.95rem;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 16px;
            border: none;
            position: relative;
            top: -15px;
        }
        .story-description-2{
            font-weight: 800;
            color: rgba(0, 0, 0, 1);
            font-size: 0.95rem;
            margin: 20px 0;
        }
        .story-content-2{
            padding-left: 20px;
        }
        @media screen and (max-height: 776px) {
            .story-card-1{
               display: none;
               
            }
            .story-box{
                grid-template-columns: repeat(2,1fr);
            } 
        }


    </style>
</head>

<body>
    <section class="story">
        <div class="story-box">
            <div class="story-card-1">
                <div class="story-img-box-1">
                    <img src="./../assets/story-1.png" alt="" class="story-1">
                </div>
                <div class="story-content">
                    <div><button class="story-btn-1">November 19, 2019</button></div>

                    <h3 class="story-1-title">A fun toddler coloring training on
                        classroom</h3>
                    <p class="story-1-description">Beautiful branding for changes by Never Now in Australia.
                        changes is a platform for open discussion in an inclusive and
                        collaborative environment, providing the...</p>
                </div>
            </div>

            <div class="story-card-2">
                <div>
                    <img src="./../assets/story-2.png" alt="">

                </div>
                <div class="story-content-2">
                    <div ><button class="story-btn-2">November 19, 2019</button></div>
                    <p class="story-description-2">Find out if a school fits the
                        family’s needs</p>
                </div>
                

            </div>
            <div class="story-card-2">
                <div>
                    <img src="./../assets/story-2.png" alt="">

                </div>
                <div class="story-content-2">
                    <div ><button class="story-btn-2">November 19, 2019</button></div>
                    <p class="story-description-2">Find out if a school fits the
                        family’s needs</p>
                </div>
                

            </div>
            <div class="story-card-2">
                <div>
                    <img src="./../assets/story-2.png" alt="">

                </div>
                <div class="story-content-2">
                    <div ><button class="story-btn-2">November 19, 2019</button></div>
                    <p class="story-description-2">Find out if a school fits the
                        family’s needs</p>
                </div>
                

            </div>
            <div class="story-card-2">
                <div>
                    <img src="./../assets/story-2.png" alt="">

                </div>
                <div class="story-content-2">
                    <div ><button class="story-btn-2">November 19, 2019</button></div>
                    <p class="story-description-2">Find out if a school fits the
                        family’s needs</p>
                </div>
                

            </div>
           


        </div>
    </section>
</body>

</html>